{
  "name": "lastfm-app",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "rm -f public/chunks/*.js && esbuild public/src/main.js public/src/styles.css --bundle --outdir=public --entry-names=[name] --chunk-names=chunks/[name]-[hash] --format=esm --splitting --minify --external:/fonts/* --platform=browser && mv public/main.js public/app.js",
    "build": "npm run build:frontend",
    "dev": "esbuild public/src/main.js public/src/styles.css --bundle --outdir=public --entry-names=[name] --chunk-names=chunks/[name]-[hash] --format=esm --splitting --external:/fonts/* --platform=browser --watch",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "compression": "^1.8.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "http-proxy-middleware": "^3.0.5",
    "pino": "^10.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2"
  }
}
